<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css"/>
<head> 
<title> Joseph Wilson's Web Page </title>
<link rel="icon" href="fav.ico">
</head>
<body class="body">
<div class="nav">
<a href="index.html">Home Page </a> <a href="resume.html"> Resume </a> <a href="about.html"> About Me </a>
</div>
<br>
 <h1 class="headers"> About me: <br> </h1>
 <h3>My name is Joseph and according to my family I'm a tech-wizard. However, that just means I can unplug and restart the modem. 
 That's why I just like to think of myself as a tech enthusiast -I'm interested in 
 almost anything tech. That, coupled with my interests in programming, scripting, and automation, led me to pursue a Computer Science Degree 
 at Stony Brook University. I'm currently a Freshman, but I am already involved in organizations like the Stony Brook Computing Society and the North Shore 
 Youth Council. Lastly, I love working with children! I really think they are the future and I love having the opportunity to 
 inspire them as a Child Care Counselor.
Have a great day, thank you for reading! </h3>
<h5> Also I love Iceland and the Aurora Borealis, its so pretty! </h5>
<br>
 </div>
</body>
</html>
