<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<head>
<title> Joseph Wilson's Bio </title>
<link rel="icon" href="../img/fav.ico">
</head>
<body class="body">
<div class="nav">
<a href="../index.html">Home Page </a> <a href="resume.html"> Resume </a> <a href="projects.html">Projects </a> <a href="about.html"> About Me </a>
</div>
<br>
 <h1 class="headers"> About me: <br> </h1>
 <h4 style="padding-left:3%">My name is Joseph and from a young age, my family considered me a tech-wizard. I was not (and still am not) a wizzard
-I just knew how to restart the router. But for some reason, my family always asked me for help with technology. I'll skip the middle parts, but by 12 I was already replacing
computer parts, making batch scripts, and, of course, port forwarding my Minecraft server.</h4>

<h4 style="padding-left:3%">Over time, I realized that I had the most fun making scripts, and began to learn Python. As if it were fate, a Computer Science
course opened up the next year at my high school. Aaaaand the rest is history. I decided I wanted to go to school for Computer Science, and found my home at Stony Brook University!</h4>

<h4 style="padding-left:3%">Now, I hone in on my passion everyday! I have built a few projects at both Hackathons and my previous employment, and had the wonderful
oppurtunity to teach my coding knowledge to children. I love everything about what I do, and I'm glad my family was inept at technology (although I did teach them how to reset the router themselves eventually...) </h4>
<br>
<h5> My story aside, here are some general things about me: </h5>
<ul>
  <div style="padding-left: 3%;">
  <li>I am fascinated by how beautiful Iceland is (hence the background). I hope to visit someday! </li>
  <li>I love cop shows. I'm currently halfway through <i>NCIS</i> </li>
  <li>I replaced the fan on my old laptop 4 times. I was too stubborn to get a new one, because it was the first major purchase I ever made (~2013). </li>
  <li>I listen to a lot of different types of music, but my favorite band happens to be from the next town over (Patent Pending). Maybe I'm biased.. </li>
  <li>I've had some sort of job since I was 13, starting when I was a childcare counselor.</li>
  <li>I had a semi-successful gaming YouTube channel. It has since been privated to save me from embarassment.</li>
  </div>
</ul>
<br>
 </div>
 <style>#loadOverlay{display: none;}</style>
</body>
</html>
